.cont-team{
  background: rgb(223,92,192);
  background: linear-gradient(90deg, rgba(223,92,192,1) 3%, rgba(102,0,255,1) 76%, rgba(82,9,121,1) 100%);
  padding: 10px;
  height: 100vh;
}

.team-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.company-header {
  display: flex;
  align-items: center;
}

.company-logo {
  width: 80px;
  height: auto;
  margin-right: 20px;
}

h1 {
  font-size: 24px;
 
}

h2 {
  font-size: 32px;
  color: #ffffff;
  font-family: 'PT Sans', sans-serif;
}
.team-sub{
  font-size: 18px;
  color: #ffffff;
  font-family: 'PT Sans', sans-serif;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 30%;
  height: auto;
  border-radius: 50%;
}

.team-member h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 16px;
  color: #666;
}

#social-img-team{
  width: 40px;
  height: auto; 
  margin-right: 5px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
  .team-members {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
